DEFINED_PHASES=install postinst postrm setup unpack
DEPEND=app-arch/unzip X? ( >=x11-apps/mkfontscale-1.2.0 media-fonts/encodings )
DESCRIPTION=A clean fixed font for the console and X11, TTF version
EAPI=7
HOMEPAGE=https://files.ax86.net/terminus-ttf/
IUSE=+center-tilde distinct-l vanilla X
KEYWORDS=~amd64 ~x86
LICENSE=OFL-1.1
REQUIRED_USE=^^ ( center-tilde distinct-l vanilla )
SLOT=0
SRC_URI=center-tilde? ( https://files.ax86.net/terminus-ttf/files/4.47.0/variants/terminus-ttf-td1-4.47.0.zip ) distinct-l? ( https://files.ax86.net/terminus-ttf/files/4.47.0/variants/terminus-ttf-ll2-4.47.0.zip ) vanilla? ( https://files.ax86.net/terminus-ttf/files/4.47.0/terminus-ttf-4.47.0.zip )
_eclasses_=font	dd073b36fe3fd8b868c23bc23209db45
_md5_=20880c3ee23ff5daf0f1f36821b0b7d2
