# Copyright 1999-2022 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

# (mostly) auto-generated by cargo-ebuild 0.5.0

EAPI=8

CRATES="
	adler-1.0.2
	ansi_term-0.11.0
	assert_cmd-2.0.2
	atty-0.2.14
	autocfg-1.0.1
	bitflags-1.2.1
	bstr-0.2.16
	capstone-0.10.0
	capstone-sys-0.14.0
	cc-1.0.69
	cfg-if-1.0.0
	clap-2.33.3
	crc32fast-1.2.1
	difflib-0.4.0
	doc-comment-0.3.3
	either-1.6.1
	escargot-0.5.2
	flate2-1.0.20
	hermit-abi-0.1.19
	itertools-0.10.1
	itoa-0.4.7
	lazy_static-1.4.0
	libc-0.2.99
	log-0.4.14
	memchr-2.4.1
	memmap-0.7.0
	miniz_oxide-0.4.4
	object-0.27.0
	once_cell-1.8.0
	predicates-2.0.1
	predicates-core-1.0.2
	predicates-tree-1.0.3
	proc-macro2-1.0.28
	quote-1.0.9
	regex-automata-0.1.10
	ryu-1.0.5
	serde-1.0.127
	serde_derive-1.0.127
	serde_json-1.0.66
	strsim-0.8.0
	syn-1.0.74
	textwrap-0.11.0
	treeline-0.1.0
	unicode-width-0.1.8
	unicode-xid-0.2.2
	vec_map-0.8.2
	wait-timeout-0.2.0
	winapi-0.3.9
	winapi-i686-pc-windows-gnu-0.4.0
	winapi-x86_64-pc-windows-gnu-0.4.0
"

inherit cargo

DESCRIPTION="Disassemble an x86 binary and print out used instruction sets"
HOMEPAGE="https://github.com/pkgw/elfx86exts"
SRC_URI="
	https://github.com/pkgw/${PN}/archive/${PN}@${PV}.tar.gz -> ${P}.tar.gz
	$(cargo_crate_uris)
"
LICENSE="0BSD Apache-2.0 Boost-1.0 MIT Unlicense ZLIB"
SLOT="0"
KEYWORDS="~amd64"

S="${WORKDIR}/${PN}-${P}"
