# Copyright 1999-2022 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

# (mostly) auto-generated by cargo-ebuild 0.5.2

EAPI=8

CRATES="
	adler-1.0.2
	aho-corasick-0.7.19
	android_system_properties-0.1.5
	autocfg-1.1.0
	base64-0.13.0
	bitflags-1.3.2
	block-buffer-0.10.3
	bumpalo-3.11.0
	byteorder-1.4.3
	bytes-1.2.1
	cc-1.0.73
	cfg-if-1.0.0
	chrono-0.4.22
	clap-3.1.18
	clap_lex-0.2.4
	codespan-reporting-0.11.1
	cookie-0.16.1
	core-foundation-sys-0.8.3
	cpufeatures-0.2.5
	crc32fast-1.3.2
	crossbeam-utils-0.8.12
	crypto-common-0.1.6
	cxx-1.0.78
	cxx-build-1.0.78
	cxxbridge-flags-1.0.78
	cxxbridge-macro-1.0.78
	digest-0.10.5
	dirs-4.0.0
	dirs-sys-0.3.7
	errno-0.2.8
	errno-dragonfly-0.1.2
	fastrand-1.8.0
	flate2-1.0.24
	fnv-1.0.7
	form_urlencoded-1.1.0
	futures-channel-0.3.24
	futures-core-0.3.24
	futures-sink-0.3.24
	futures-task-0.3.24
	futures-util-0.3.24
	generic-array-0.14.6
	getrandom-0.2.7
	h2-0.3.14
	hashbrown-0.12.3
	headers-0.3.8
	headers-core-0.2.0
	http-0.2.8
	http-body-0.4.5
	httparse-1.8.0
	httpdate-1.0.2
	hyper-0.14.20
	iana-time-zone-0.1.51
	iana-time-zone-haiku-0.1.0
	idna-0.3.0
	indexmap-1.9.1
	instant-0.1.12
	io-lifetimes-0.7.3
	itoa-1.0.4
	js-sys-0.3.60
	lazy_static-1.4.0
	libc-0.2.135
	line-wrap-0.1.1
	link-cplusplus-1.0.7
	linked-hash-map-0.5.6
	linux-raw-sys-0.0.46
	log-0.4.17
	marionette-0.2.0
	memchr-2.5.0
	mime-0.3.16
	mime_guess-2.0.4
	miniz_oxide-0.5.4
	mio-0.8.4
	mozdevice-0.5.0
	mozprofile-0.9.0
	mozrunner-0.15.0
	mozversion-0.5.0
	num-integer-0.1.45
	num-traits-0.2.15
	num_threads-0.1.6
	once_cell-1.15.0
	os_str_bytes-6.3.0
	percent-encoding-2.2.0
	pin-project-1.0.12
	pin-project-internal-1.0.12
	pin-project-lite-0.2.9
	pin-utils-0.1.0
	plist-1.3.1
	proc-macro2-1.0.46
	quote-1.0.21
	redox_syscall-0.2.16
	redox_users-0.4.3
	regex-1.6.0
	regex-syntax-0.6.27
	remove_dir_all-0.5.3
	rust-ini-0.10.3
	rustix-0.35.11
	rustls-pemfile-0.2.1
	ryu-1.0.11
	safemem-0.3.3
	same-file-1.0.6
	scoped-tls-1.0.0
	scratch-1.0.2
	semver-1.0.14
	serde-1.0.145
	serde_derive-1.0.145
	serde_json-1.0.86
	serde_repr-0.1.9
	serde_urlencoded-0.7.1
	serde_yaml-0.8.26
	sha1-0.10.5
	slab-0.4.7
	socket2-0.4.7
	strsim-0.10.0
	syn-1.0.102
	tempfile-3.3.0
	termcolor-1.1.3
	terminal_size-0.1.17
	terminal_size-0.2.1
	textwrap-0.15.1
	thiserror-1.0.37
	thiserror-impl-1.0.37
	time-0.1.44
	time-0.3.15
	time-macros-0.2.4
	tinyvec-1.6.0
	tinyvec_macros-0.1.0
	tokio-1.21.2
	tokio-stream-0.1.11
	tokio-util-0.7.4
	tower-service-0.3.2
	tracing-0.1.37
	tracing-core-0.1.30
	try-lock-0.2.3
	typenum-1.15.0
	unicase-2.6.0
	unicode-bidi-0.3.8
	unicode-ident-1.0.5
	unicode-normalization-0.1.22
	unicode-segmentation-1.10.0
	unicode-width-0.1.10
	unix_path-1.0.1
	unix_str-1.0.0
	url-2.3.1
	uuid-0.8.2
	version_check-0.9.4
	walkdir-2.3.2
	want-0.3.0
	warp-0.3.3
	wasi-0.10.0+wasi-snapshot-preview1
	wasi-0.11.0+wasi-snapshot-preview1
	wasm-bindgen-0.2.83
	wasm-bindgen-backend-0.2.83
	wasm-bindgen-macro-0.2.83
	wasm-bindgen-macro-support-0.2.83
	wasm-bindgen-shared-0.2.83
	webdriver-0.47.0
	winapi-0.3.9
	winapi-i686-pc-windows-gnu-0.4.0
	winapi-util-0.1.5
	winapi-x86_64-pc-windows-gnu-0.4.0
	windows-sys-0.36.1
	windows_aarch64_msvc-0.36.1
	windows_i686_gnu-0.36.1
	windows_i686_msvc-0.36.1
	windows_x86_64_gnu-0.36.1
	windows_x86_64_msvc-0.36.1
	winreg-0.5.1
	xml-rs-0.8.4
	yaml-rust-0.4.5
	zip-0.6.3
"

inherit cargo

DESCRIPTION="WebDriver for Gecko-based browsers"
HOMEPAGE="https://github.com/mozilla/geckodriver"
SRC_URI="
	https://github.com/mozilla/${PN}/archive/v${PV}.tar.gz -> ${P}.tar.gz
	$(cargo_crate_uris)
"
LICENSE="0BSD Apache-2.0 Apache-2.0-with-LLVM-exceptions BSD Boost-1.0 ISC MIT MPL-2.0 Unicode-DFS-2016 Unlicense ZLIB"
SLOT="0"
KEYWORDS="~amd64"

DOCS=(
	"CHANGES.md"
	"README.md"
	"doc/Bugs.md"
	"doc/Capabilities.md"
	"doc/CrashReports.md"
	"doc/Flags.md"
	"doc/Profiles.md"
	"doc/Support.md"
	"doc/TraceLogs.md"
	"doc/Usage.md"
)

src_install() {
	cargo_src_install
	einstalldocs
}
