# Copyright 1999-2023 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

# (mostly) auto-generated by cargo-ebuild 0.5.4

EAPI=8

CRATES="
	adler-1.0.2
	aho-corasick-0.7.20
	android_system_properties-0.1.5
	autocfg-1.1.0
	base64-0.13.1
	bitflags-1.3.2
	block-buffer-0.10.3
	bumpalo-3.12.0
	byteorder-1.4.3
	bytes-1.4.0
	cc-1.0.79
	cfg-if-1.0.0
	chrono-0.4.23
	clap-3.1.18
	clap_lex-0.2.4
	codespan-reporting-0.11.1
	cookie-0.16.2
	core-foundation-sys-0.8.3
	cpufeatures-0.2.5
	crc32fast-1.3.2
	crossbeam-utils-0.8.14
	crypto-common-0.1.6
	cxx-1.0.89
	cxx-build-1.0.89
	cxxbridge-flags-1.0.89
	cxxbridge-macro-1.0.89
	digest-0.10.6
	dirs-4.0.0
	dirs-sys-0.3.7
	fastrand-1.8.0
	flate2-1.0.25
	fnv-1.0.7
	form_urlencoded-1.1.0
	futures-channel-0.3.26
	futures-core-0.3.26
	futures-sink-0.3.26
	futures-task-0.3.26
	futures-util-0.3.26
	generic-array-0.14.6
	getrandom-0.2.8
	h2-0.3.15
	hashbrown-0.12.3
	headers-0.3.8
	headers-core-0.2.0
	http-0.2.8
	http-body-0.4.5
	httparse-1.8.0
	httpdate-1.0.2
	hyper-0.14.23
	iana-time-zone-0.1.53
	iana-time-zone-haiku-0.1.1
	idna-0.3.0
	indexmap-1.9.2
	instant-0.1.12
	itoa-1.0.5
	js-sys-0.3.61
	lazy_static-1.4.0
	libc-0.2.139
	line-wrap-0.1.1
	link-cplusplus-1.0.8
	linked-hash-map-0.5.6
	log-0.4.17
	marionette-0.2.1
	memchr-2.5.0
	mime-0.3.16
	mime_guess-2.0.4
	miniz_oxide-0.6.4
	mio-0.8.5
	mozdevice-0.5.1
	mozprofile-0.9.1
	mozrunner-0.15.1
	mozversion-0.5.1
	num-integer-0.1.45
	num-traits-0.2.15
	once_cell-1.17.0
	os_str_bytes-6.4.1
	percent-encoding-2.2.0
	pin-project-1.0.12
	pin-project-internal-1.0.12
	pin-project-lite-0.2.9
	pin-utils-0.1.0
	plist-1.4.0
	proc-macro2-1.0.50
	quick-xml-0.26.0
	quote-1.0.23
	redox_syscall-0.2.16
	redox_users-0.4.3
	regex-1.7.1
	regex-syntax-0.6.28
	remove_dir_all-0.5.3
	rust-ini-0.10.3
	rustls-pemfile-0.2.1
	ryu-1.0.12
	safemem-0.3.3
	same-file-1.0.6
	scoped-tls-1.0.1
	scratch-1.0.3
	semver-1.0.16
	serde-1.0.152
	serde_derive-1.0.152
	serde_json-1.0.91
	serde_repr-0.1.10
	serde_urlencoded-0.7.1
	serde_yaml-0.8.26
	sha1-0.10.5
	slab-0.4.7
	socket2-0.4.7
	strsim-0.10.0
	syn-1.0.107
	tempfile-3.3.0
	termcolor-1.2.0
	terminal_size-0.1.17
	textwrap-0.15.2
	thiserror-1.0.38
	thiserror-impl-1.0.38
	time-0.1.45
	time-0.3.17
	time-core-0.1.0
	time-macros-0.2.6
	tinyvec-1.6.0
	tinyvec_macros-0.1.0
	tokio-1.25.0
	tokio-stream-0.1.11
	tokio-util-0.7.4
	tower-service-0.3.2
	tracing-0.1.37
	tracing-core-0.1.30
	try-lock-0.2.4
	typenum-1.16.0
	unicase-2.6.0
	unicode-bidi-0.3.10
	unicode-ident-1.0.6
	unicode-normalization-0.1.22
	unicode-segmentation-1.10.1
	unicode-width-0.1.10
	unix_path-1.0.1
	unix_str-1.0.0
	url-2.3.1
	uuid-1.3.0
	version_check-0.9.4
	walkdir-2.3.2
	want-0.3.0
	warp-0.3.3
	wasi-0.10.0+wasi-snapshot-preview1
	wasi-0.11.0+wasi-snapshot-preview1
	wasm-bindgen-0.2.84
	wasm-bindgen-backend-0.2.84
	wasm-bindgen-macro-0.2.84
	wasm-bindgen-macro-support-0.2.84
	wasm-bindgen-shared-0.2.84
	webdriver-0.47.1
	winapi-0.3.9
	winapi-i686-pc-windows-gnu-0.4.0
	winapi-util-0.1.5
	winapi-x86_64-pc-windows-gnu-0.4.0
	windows-sys-0.42.0
	windows_aarch64_gnullvm-0.42.1
	windows_aarch64_msvc-0.42.1
	windows_i686_gnu-0.42.1
	windows_i686_msvc-0.42.1
	windows_x86_64_gnu-0.42.1
	windows_x86_64_gnullvm-0.42.1
	windows_x86_64_msvc-0.42.1
	winreg-0.10.1
	yaml-rust-0.4.5
	zip-0.6.4
"

inherit cargo

DESCRIPTION="WebDriver for Gecko-based browsers"
HOMEPAGE="https://github.com/mozilla/geckodriver"
SRC_URI="
	https://github.com/mozilla/${PN}/archive/v${PV}.tar.gz -> ${P}.tar.gz
	$(cargo_crate_uris)
"
LICENSE="0BSD Apache-2.0 Apache-2.0-with-LLVM-exceptions BSD Boost-1.0 ISC MIT MPL-2.0 Unicode-DFS-2016 Unlicense ZLIB"
SLOT="0"
KEYWORDS="~amd64"

DOCS=(
	"CHANGES.md"
	"README.md"
	"doc/Bugs.md"
	"doc/Capabilities.md"
	"doc/CrashReports.md"
	"doc/Flags.md"
	"doc/Profiles.md"
	"doc/Support.md"
	"doc/TraceLogs.md"
	"doc/Usage.md"
)

src_install() {
	cargo_src_install
	einstalldocs
}
